<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccesoDatos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CADENA_CONEXION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=cuak;Username=postgres;Database=prueba1;Port=5433;Host=127.0.0.1</Value>
    </Setting>
    <Setting Name="PROVEEDOR_Postgres" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Npgsql</Value>
    </Setting>
  </Settings>
</SettingsFile>